{
  "name": "vader-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js"  // ✅ Uses Express to serve static files properly
  },
  "dependencies": {
    "express": "latest",  // ✅ Required for serving Next.js static files
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "axios": "latest",
    "critters": "^0.0.19", 
    "react-speech-recognition": "latest",
    "regenerator-runtime": "latest",
    "socket.io-client": "^4.7.2"
  }
}
