{
  "name": "vader-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "1.6.2",
    "dotenv": "16.3.1",
    "next": "14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "regenerator-runtime": "0.14.0",
    "socket.io-client": "4.7.2",
    "react-query": "3.39.3",
    "typescript": "5.3.2",
    "@types/node": "20.9.4",
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.17"
  },
  "devDependencies": {
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "@typescript-eslint/eslint-plugin": "6.13.1",
    "@typescript-eslint/parser": "6.13.1"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}